# Database configuration with koyeb
spring.datasource.url=jdbc:postgresql://ep-long-poetry-a2nccxig.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=bRBZlng54PWu
spring.datasource.username=koyeb-adm
spring.datasource.password=bRBZlng54PWu

#cloudinary
cloudinary.name=dzdonawsc
cloudinary.apikey=559658556152519
cloudinary.secret=IydO-s9q7JRQWmV_5eNlmc3tcdY


#security
jwt.secret=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!
jwt.duration=3600000

#gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=uberlyteam@gmail.com
gmail.mail.from.password=jsbv dasd ibru ewzw
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587